dist/SSG_pug-postcss-ts_boilerplate/feature/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>SSG_pug-postcss-ts_boilerplate</title>
    <meta name="description" content="sample description sample description sample description sample description"/>
    <meta name="keywords" content="sampl, description"/>
    <meta name="apple-mobile-web-app-title" content="SSG_pug-postcss-ts_boilerplate"/>
    <meta name="p:domain_verify" content="aaaaaaaaaaaaaaaaaa"/>
    <meta property="fb:app_id" content="aaaaaaaaaaaaaaaaaa"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="sample description"/>
    <meta property="og:title" content="SSG_pug-postcss-ts_boilerplate"/>
    <meta property="og:description" content="sample description sample description sample description sample description"/>
    <meta property="og:url" content="https://www.domain.com/SSG_pug-postcss-ts_boilerplate/feature/"/>
    <meta property="og:image" content="https://www.domain.com/SSG_pug-postcss-ts_boilerplate/feature/img/common/ogp.jpg"/>
    <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://www.google.co.jp" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://www.google.com/" crossorigin="crossorigin"/>
    <link rel="canonical" href="https://www.domain.com/SSG_pug-postcss-ts_boilerplate/feature/"/>
    <link rel="icon" sizes="16x16 32x32 64x64" href="https://www.domain.com//ico.png"/>
    <link rel="stylesheet" href="./css/app.css?1656889798527" media="all"/>
    <script src="./js/app.js?1656889798527" defer="defer"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=******" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
      <div id="container">
        <div id="content-body">
          <main>
            <h1 class="p-heading">HEADING TEXT</h1>
          </main>
          <aside class="l-aside"></aside>
        </div>
      </div>
    </div>
  </body>
</html>

src/components/layout/index.pug
block templateConfig

doctype html
html(lang=config.lang)
  head
    block head

  body
    include ../common/noScript/index
    .wrapper
      #container
        #content-body

          main
            block contents

          aside.l-aside

          block breadcrumbs
